.card1 {
  grid-area: image;
  background: url("bank.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card2 {
  grid-area: image;
  background: url("filter.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card3 {
  grid-area: image;
  background: url("computer.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card4 {
  grid-area: image;
  background: url("dispensary.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card5 {
  grid-area: image;
  background: url("ambulance.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card6 {
  grid-area: image;
  background: url("gym.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card7 {
  grid-area: image;
  background: url("parlour.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card8 {
  grid-area: image;
  background: url("tailor.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card9 {
  grid-area: image;
  background: url("power.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card10 {
  grid-area: image;
  background: url("laundry.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card11 {
  grid-area: image;
  background: url("mess.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card12 {
  grid-area: image;
  background: url("wifi.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius:15px;
  background-size: cover;
}
.media-scroller::-webkit-scrollbar {
    display: none;
}