*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
#logo1{
    position: absolute;
    top:3px;
    left: 2px;
    }
    .navbar a{
    padding-top: 20px;
    padding-left: 1000px;
    position: relative;
    padding: 14;
    left: 810px;
    bottom: 0px;
    top:35px;
    color: navy;
    font-family: Tahoma, sans-serif;
    text-decoration: none;
    font-size:  28px;
    }
    .navbar a:hover{
    color: red;
    text-shadow: 2px 2px 5px #949494;
    }
   
.container{
    height: 420px;
    width: 350px;
    background-color: #fff;
    position: fixed;
    bottom: 25px;
    right: 10px;
    box-shadow: 0px 0px 15px 0px black;
    margin: 20px;
    border-bottom-right-radius: 30px;
    
}
.chat-header{
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(22,51,109,1) 100%);
    color:#fff;
    font-size: 1.5rem;
}
.chat-header .logo{
    height: 35px;
    width: 35px;
    box-shadow: 0px 0px 10px 0px black;
}
.chat-header img{
    height: 100%;
    width: 100%;
}
.chat-header .title {
    padding-left: 10px;
}
.chat-body{
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    align-items: flex-end;
    overflow-y: auto;
}
.chat-input {
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}
.input-sec{
    flex: 9;
}
.send{
    flex: 1;
    padding-right: 4px;
}
#txtInput {
    line-height: 30px;
    padding: 8px 10px;
    border: none;
    outline: none;
    caret-color: black;
    font-size: 1rem;
    width: 100%;
}
.chatbot-message,
.user-message{
    padding: 8px;
    background: #ccc;
    margin: 5px;
    width: max-content;
    border-radius: 10px 3px 10px 10px;
}
.chatbot-message{
    align-self: flex-start; 
    border-radius: 10px 10px 3px 10px;
    background: rgb(22,51,205);
    background: linear-gradient(90deg, rgba(22,51,205,1) 0%, rgba(0,0,128,1) 100%);
    color:#fff;
}
.faq-heading{
    border-bottom: #777;
    padding: 0px 20px;
    color: #16336d;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 50%;
  margin: 2px;
  
}
.faq-one{
    padding-left: 2px;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 25px 2px;
    width: 50%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: 2px;

}
.faq-body{
    margin: 20px;
    width: 30%; 
    padding-top: 40px;
    padding-left: 2px;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 2px 2px;
    background-color: white;
    display: none;
    overflow: hidden;
    font-family: Garamond, serif;
    font-size: 20px;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #444;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

