<!DOCTYPE html>
<html>
<head>
  <title>KEC ChatBot</title>
  <link rel="stylesheet" type="text/css" href="chatbot.css">
  <link rel="icon" type="image/x-icon" href="kicon.ico">
  <script src="response.js" defer></script>
  <script src="chatbot.js" defer></script>
</head>
<body>
  <div class="head">
    <img src="logo1.png" width="45%" id="logo1">
    </div>
    <div class="navbar">
    <a href="home.html">Home</a>
    <a href="Facilities\facility.html">Facilities</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Find Us</a>
    <a href="review.html">Reviews</a>
</div>
<h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">What is the hostel intime?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>5.45 pm is the hostel intime.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Can we order food through online food ordering websites?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>No, it is not permitted to order food from online food ordering webites. You can order food only from the food court on Sundays.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">

              <!-- faq question -->
              <h1 class="faq-page">Can we go for outing during weekends?</h1>

              <!-- faq answer -->

              <div class="faq-body">
                  <p>No, it is not permitted to go for outing during weekends.</p>
              </div>
          </div>
          <hr class="hr-line">

            <div class="faq-four">

                <!-- faq question -->
            <h1 class="faq-page">How many persons can stay in a single room?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>It depends on which hostel you are staying. For further details refer the hostel webpages.</p>
                </div>
            </div>

        </section>
    </main>
    <div class="container">
        <div class="chat-header">
           <div class="logo">
            <img src="keclogo.png" alt="kec">
           </div>
           <title>Let's Chat</title>
        </div>
        <div class="chat-body"></div>
        <div class="chat-input">
           <div class="input-sec">
            <input type="text" id="txtInput" placeholder="Type here" autofocus />
           </div>
           <div class="send">
            <img src="send.png" alt="send">
           </div>
        </div>
    </div>
</body>
</html>
