@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
body{
    overflow-x: hidden;
}
.container th h1 {
      font-weight: bold;
      font-size: 26px;
       text-align: center;
        color: navy;
}
.container tr:nth-child(odd) {
      background-color: #d8dee8;
}
.container {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;      
}


.container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left:2%;  
}
.container td:hover {
  background-color: navy;
  color: white;
  font-weight: bold;
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}
