<html>
	<head>
		<title>KEC Hostel</title>
		<link rel="stylesheet" href="head_foot_style.css">
		<link rel="stylesheet" href="contact_style.css">
		<link rel="icon" type="image/x-icon" href="kicon.ico">
		 
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="head">
			<img src="logo1.png" width="45%" id="logo1">
		</div>
		<div class="navbar">
			<a href="home.html">Home</a>
			<a href="facility.html">Facilities</a>
			<a href="gallery.html">Gallery</a>
			<a href="#">Contact</a>
			<a href="review.php">Reviews</a>
			<a href="chatbot.html">Help?</a>
		</div><br><br><hr><br><br><br>
		<br><br><br>
		<table class="container" style="background-color: #c3cbe0;">
	<theadw>
		<tr style="background-color: #c3cbe0;">
			<th><h1>S.No</h1></th>
			<th><h1>Name of the Faculty / Designation</h1></th>
			<th><h1>Mobile Number</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>01.</td>
			<td>Dr.K.Kannan<br>Associate Warden (All Hostels)</td>
			<td>9842823432</td>
		</tr>
		<tr>
			<td>02.</td>
			<td>Major Dr.P.S.Raghavendran<br>Sr.Deputy Warden (Boys Hostels)</td>
			<td>9486905006</td>
		</tr>
		<tr>
			<td>03.</td>
			<td>Dr.S.Kalaiselvi<br>Sr.Deputy Warden (Girls Hostels)</td>
			<td>9865046699</td>
			
		</tr>
    <tr>
			<td>04.</td>
			<td>Mr.K.M.Prakash<br>Assistant Manager</td>
			<td>9965902006</td>
			
		</tr>
    <tr>
			<td>05.</td>
			<td>Ms.J.Balasaraswathi<br>Matron, Ladies Hostel</td>
			<td>9600162009</td>
			
		</tr>

	</tbody> </table> <br><br><br><br><br><br><br><br><br> <div
	class="connect"> <div class="social_media"> <h1>Stay Connected</h1> <a
	class="social-button facebook"
	href="https://www.facebook.com/konguengineeringcollegeperundurai"
	target="_blank"> <i class="fab fa-facebook-f"></i></a> <a
	class="social-button twitter" href="https://twitter.com/KonguOfficial"
	target="_blank"> <i class="fab fa-twitter"></i></a> <a
	class="social-button youtube"
	href="https://www.youtube.com/c/konguengineeringcollege"
	target="_blank"> <i class="fab fa-youtube"></i></a> <a
	class="social-button instagram"
	href="https://www.instagram.com/konguengineeringcollege/"
	target="_blank"> <i class="fab fa-instagram"></i></a> </div> <div
	class="address"> <h4>KONGU ENGINEERING COLLEGE<br>
	(Autonomous)</h4> <p>Perundurai,Erode<br> 638-060<br> Tamilnadu,
	India<br> Phone:  04294-226515 <br> <a
	href="https://www.kongu.ac.in/contact.php">https://www.kongu.ac.in/contact.php</a></p>
	</div> </div> </body> </html>