<html>
	<head>
		<title>KEC Hostel</title>
		<link rel="stylesheet" href="facility_style.css">
		<link rel="stylesheet" href="card.css">
		<link rel="stylesheet" href="head_foot_style.css">
		<link rel="icon" type="image/x-icon" href="kec.ico">
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	</head>
	<body>
	  <div class="container">
		<div class="header">
		<div class="head">
			<img src="logo1.png" width="45%" id="logo1">
		</div>
		<div class="navbar">
			<a href="home.html">Home</a>
			<a href="#">Facilities</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact.html">Contact</a>
			<a href="review.php">Reviews</a>
		</div><br><br><br><hr><br><br>
		<h2 class="heading">F<span class="heading2">ACILITIES</span></h2>
		<p id="tag">"Discover comfort, community, and convenience at our exceptional hostel facility,<br> your home away from home."</p>
	    </div>
		<div class="media-scroller snaps-inline">
			<div class="row">
	  			<div class="card">
  				<div class="card-image card1"></div>
  				<div class="card-text">
  					<h2>BANK</h2>
    				<p>The facility helps students to manage their money easily and conveniently by offering various benefits and discounts.It also include ATMs.It is one remarkable feature.</p></div>
				</div>
				<div class="card">
 				<div class="card-image card2"></div>
  				<div class="card-text">
  					<h2 style="font-size: 25px;">CLEAN DRINKING WATER</h2>
  					<p>Quality of water is very good through out all the hostels.There is proper provision of pure treated safe drinking water.<br> No worries for that!!</p></div>
				</div>
				<div class="card">
  				<div class="card-image card3"></div>
  				<div class="card-text">
  					<h2>COMPUTER LAB</h2>
    				<p>It provides the students with a dedicated space to work on academic tasks,support collaborative work,and have extended operating hours, ensuring students have convenient access to technology for their studies.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card4"></div>
  				<div class="card-text">
    				<h2>DISPENSARY</h2>
    				<p>The dispensary used as a convenient and accessible healthcare facility for the residents, providing basic medical services, advice, and medications to ensure their well-being during their stay in the hostel.</p></div>
				</div>
			</div>&nbsp
			<div class="row"> 
				<div class="card">
  				<div class="card-image card5"></div>
  				<div class="card-text">
    				<h2>AMBULANCE</h2>
   					<p>The ambulance service as essential for quick and efficient emergency response, timely transportation to hospitals, and ensuring the well-being of students in critical situations.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card6"></div>
  				<div class="card-text">
    				<h2>GYM</h2>
    				<p>The gym serves as a dedicated space for physical fitness activities, offering health benefits, stress relief, convenience, and a sense of community.</p></div>
				</div>
				<div class="card">
 				<div class="card-image card7"></div>
  				<div class="card-text">
    				<h2>BEAUTY PARLOUR</h2>
    				<p>The beauty parlour offers a range of services for haircare, skincare, nails, makeup, relaxation, and self-expression. They will visit twice or thrice in a week.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card8"></div>
  				<div class="card-text">
   					<h2>TAILOR</h2>
    				<p>The tailor provides clothing alteration and sewing services.They will visit twice or thrice in a week.</p></div>
				</div>
			</div> 
			<br><br><br><br><br><br><br>
			<div class="row"> 
				<div class="card">
  				<div class="card-image card9"></div>
  				<div class="card-text">
    				<h2>ELECTRICITY</h2>
   					<p>The hostels have 24 hours power supply. Generators are used during power shutdowns. Well-trained electrician and plumber.</p></div>
				</div>
				<div class="card">
 				<div class="card-image card10"></div>
  				<div class="card-text">
    				<h2>LAUNDRY</h2>
    				<p>The laundry service is available and students can use it for low cost.<br>The clothes always come back perfect.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card11"></div>
  				<div class="card-text">
    				<h2>MESS</h2>
    				<p> The hostel mess has a separate dining hall and a well-equipped kitchen catering. Mess serves breakfast, lunch, evening tea and dinner every day and the weekly menu is available with the mess in-charge.</p></div>
				</div>
				<div class="card">
  				<div class="card-image card12"></div>
  				<div class="card-text">
    				<h2>WI-FI</h2>
    				<p>Hostel provides FREE Wi-Fi.Students can access the internet in any area of the hostle with free high-speed Wi-Fi.</p></div>
				</div>
			</div> 
		</div>
		<div class="connect">
					<div class="social_media">
        				<h1>Stay Connected</h1>
						<a class="social-button facebook" href="https://www.facebook.com/konguengineeringcollegeperundurai" target="_blank">
							<i class="fab fa-facebook-f"></i></a>
                   		<a class="social-button twitter" href="https://twitter.com/KonguOfficial" target="_blank">
                   			<i class="fab fa-twitter"></i></a>
                    	<a class="social-button youtube" href="https://www.youtube.com/c/konguengineeringcollege" target="_blank">
                    		<i class="fab fa-youtube"></i></a>
                    	<a class="social-button instagram" href="https://www.instagram.com/konguengineeringcollege/" target="_blank">
                    		<i class="fab fa-instagram"></i></a>
					</div>
  					<div class="address">
						<h4>KONGU ENGINEERING COLLEGE<br>(Autonomous)</h4>
						<p>Perundurai,Erode<br>
						638-060<br>
						Tamilnadu, India<br>
						Phone:  04294-226515 <br>
  						<a href="https://www.kongu.ac.in/contact.php">https://www.kongu.ac.in/contact.php</a></p>
					</div>
		</div>
	 </div> 	
	</body>
</html>
