*{
  padding: 0;
  margin: 0;
}
/*Navbar*/
body{
  overflow-x: hidden;
}
#logo1{
    position: absolute;
    top:3px;
    left: 2px;
    }
    .navbar a{
    padding-top: 20px;
    padding-left: 1000px;
    position: relative;
    padding: 14;
    left: 810px;
    bottom: 0px;
    top:35px;
    color: navy;
    font-family: Tahoma, sans-serif;
    text-decoration: none;
    font-size:  28px;
    }
    .navbar a:hover{
    color: red;
    text-shadow: 2px 2px 5px #949494;
    }
    /*Cards*/
    .container{
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 10px solid #16336D;
      margin: 10px;
      z-index: 0;
    }
    .image{
      position: absolute;
      padding-left: 26%;
      width: 400px;
      height: 70px;
      top: -45px;
      z-index: 2;
    }
    .card{
      position: relative;
      width: 300px;
      height: 350px;
      margin: 30px;
    }
    .card .face{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
      transition: .5s;
    }
    .card .front{
      transform: perspective(600px) rotateY(0deg);
      box-shadow: 0 5px 10px #949494;
    }
    .card .front img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card .front h3{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      line-height: 45px;
      color: #fff;
      background-color: rgb(0,0,0,.5);
      text-align: center;
    }
    .card .back{
      transform: perspective(600px) rotateY(180deg);
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,51,109,1) 100%);
      padding: 15px;
      color: #f3f3f3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      box-shadow: #949494;
    }
    .card .back .link{
      border-top: solid 1px #f3f3f3;
      height: 50px;
      line-height: 50px;
    }
    .card .back .link a{
      color: #f3f3f3;
    }
    .card .back h3{
      font-size: 30px;
      margin-top: 20px;
      letter-spacing: 2px;
    }
    .card .back p{
      letter-spacing: 1px;
    }
    .card:hover .front{
      cursor: pointer;
      transform: perspective(600px) rotateY(180deg);
    }
    .card:hover .back{
      cursor: pointer;
      transform: perspective(600px) rotateY(360deg);
    }
    /*Aims*/
    .pop{
      transition: .5s;
      transition: transform .2s; 
    }
    .pop:hover{
      transform: scale(1.2);
    }
/*Vision and mission*/
.main{
  width: 100%;
  height: 300px;
}    
.div1{
  background-color: #ebeced;
  width: 40%;
  float: left;
  margin-left: 90px ;
  height: 300px;
  border-radius: 10px;
} 
.div2{
  background-color: #ebeced;
  width: 40%;
  float: right;
  margin-right: 90px;
  height: 300px;
  border-radius: 10px;
}
.connect{
  height: 40vh;
  display: flex;
  flex: 20%;
  place-items: center;
  background: navy;
  font-family: 'Nunito', sans-serif;
}
.connect{
  width: 100em;
}
.address{
  color: white;
  font-size: 22px;
  line-height: 35px;
  position: relative;
  left: 650px;
}
.address a{
  text-decoration: none;
  color: white;
}
.social_media .social-button {
display: inline-block;
margin: 16px;
position: relative;
cursor: pointer;
width: 3.125rem;
height: 3.125rem;
border: 0.125rem solid transparent;
padding: 0;
text-decoration: none;
text-align: center;
color: #fefefe;
font-size: 1.5625rem;
font-weight: normal;
line-height: 2em;
border-radius: 1.6875rem;
transition: all 0.5s ease;

}
.social_media h1{
  color: white;
}
.social_media .social-button:hover, .social_media .social-button:focus {
-webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
        transform: rotate(360deg);
}

.social_media .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
font-size: 25px;
position: relative;
top:10px;
}

.social_media .social-button.facebook {
background: #3b5998;
}

.social_media .social-button.facebook:hover, .social_media .social-button.facebook:focus {
color: #3b5998;
background: #fefefe;
border-color: #3b5998;
}

.social_media .social-button.twitter {
background: #55acee;
}

.social_media .social-button.twitter:hover, .social_media .social-button.twitter:focus {
color: #55acee;
background: #fefefe;
border-color: #55acee;
}

.social_media .social-button.linkedin {
background: #007bb5;
}

.social_media .social-button.linkedin:hover, .social_media .social-button.linkedin:focus {
color: #007bb5;
background: #fefefe;
border-color: #007bb5;
}

.social_media .social-button.youtube {
background: #bb0000;
}

.social_media .social-button.youtube:hover, .social_media .social-button.youtube:focus {
color: #bb0000;
background: #fefefe;
border-color: #bb0000;
}

.social_media .social-button.instagram {
background: #125688;
}

.social_media .social-button.instagram:hover, .social_media .social-button.instagram:focus {
color: #125688;
background: #fefefe;
border-color: #125688;
}
.social_media{
  position: relative;
  left: 200px;
}
    
    
    
    