*{
    padding: 0;
    margin: 0;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: navy;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #16336D;
    transform: scale(1.01);
    text-shadow: 0px 0px #cbc0c0;
 }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* CSS styles for the menu icon */
  .menu-icon {
    display: inline-block;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 7px;
  }

  .menu-icon span {
    display: block;
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    background-color: #16336D;
  }
  .navbar{
      height: 100px;
      width: 100%;
      background: #dddddd;
  }
  .text{
      padding-top: -80px;
  }
 
    .container {
      display: flex;
      align-items: center; 
    }
    
    .details {
      flex: 1; 
      margin: 10px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 10px solid #16336D;
    }
    
    .image {
      width: 500px;
      margin-left: 10px;
      height: 500px;
    }
    .peek{
        position: absolute;
        padding-top: 210px;
        padding-left: 200px;
        width: 400px;
        height: 60px;
        top: -45px;
        z-index: 2;
      }
      li{
        padding-left: 50px;
        font-size: 20px;
        font-family: Garamond, serif;
      }
 
 