body{
	overflow-x: hidden;
}
/*Navbar*/
#logo1{
    position: absolute;
    top:3px;
    left: 2px;
    }
    .navbar{
       display:flex;

    }
    .navbar a{

    padding-top: 10px;
   
    position: relative;
    padding: 14;
    left: 810px;
    bottom: 0px;
    top:35px;
    color: navy;
    font-family: Tahoma, sans-serif;
    text-decoration: none;
    font-size:  28px;
    }
    .navbar a:hover{
    color: red;
    text-shadow: 2px 2px 5px #949494;
    }
   .slider {
      width: 600px;
      height: 300px;
      margin: 130px;
    }

    .slider-inner {
      width: 100%;
      height: 100%;
      display: inline-flex;
      transition: transform 0.5s;
    }

    .slide {
      width: 650px;
      height: 300px;
      display: inline-flex;
      justify-content: space-around;
      flex-shrink: 0;
    }

    .review-box {
      padding: 200px;
 
    }

    .review-box h2 {
      color: navy;
      margin-top: 0;
    }
    .review-box {
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
  border: 1px solid navy;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.review-box .author {
  font-weight: bold;
  margin-bottom: 10px;
}

.review-box .date {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.review-box .content {
  line-height: 1.5;
}

.review-box .rating {
  display: inline-block;
  color: gold;
}

.review-box .rating:before {
  content: "★";
}

.review-box .rating:not(:first-child):before {
  content: "☆";
}

.review-box .rating span {
  display: none;
}

.review-box .rating span:checked ~ label:before {
  content: "★";
}

.review-box .rating label {
  display: inline-block;
  margin-right: 5px;
  cursor: pointer;
}

.review-box .rating label:before {
  content: "☆";
}

.review-box .rating label:hover:before,
.review-box .rating label:hover ~ label:before {
  content: "★";
  color: gold;
}
.col-sm-4 {
	position: absolute;
	left: 970px;
}
